/* Box-sizing behaviour */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* General element selectors */

body {
  color: #333;
  font-family: 'Cormorant Garamond', serif;
  margin: 0;
}

a {
  color: #333;
  text-decoration: none;
  transition: color 150ms ease-in-out;
}

a:hover {
  color: #ff8c69;
  text-decoration: underline;
}

p {
  margin: 0 auto 1em;
}

/* Text logo style */

.logo-text {
  font-weight: 300;
  font-size: 1em;
  margin: 0;
}

/* Navigation position and layout */

.site-header {
  font-size: 40px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin: 40px 0;
}

.navigation {
  display: flex;
  margin: 0;
  padding: 0;
}

.navigation-item {
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}

.navigation-item:first-child {
  margin-left: 0;
}

/* Page element styles */

.article {
  font-size: 1.1em;
  line-height: 1.5em;
}

.article a {
  text-decoration: underline;
}

.container {
  max-width: 1920px;
  margin: 20px auto 0;
  padding: 0 44px;
}

.subtitle {
  font-size: 60px;
  font-weight: 300;
  line-height: 1em;
  margin: 0;
}

/* Grid */

.grid-item-header {
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 60px;
  line-height: 1em;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin: 1em 0;
}

.grid-item-1 {
  font-size: 40px;
  line-height: 1.5em;
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  transition: background 400ms ease-in-out, color 400ms ease-in-out;
}

.grid-item-1:hover {
  color: #ff8c69;
}

.grid-item-2 {
  position: relative;
  background-image: url('../images/splash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 4 / span 3;
  grid-row: 1 / span 3;
}

.grid-item-3 {
  line-height: 1.25em;
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
}

.grid-item-4 {
  grid-column: 4 / span 3;
  grid-row: 4 / span 2;
}

.grid-item-5 {
  padding: 1em;
  background: #eee;
  grid-column: 1 / span 3;
  grid-row: 5 / span 2;
  transition: background 150ms ease-in-out;
}

.grid-item-5:hover {
  background: #fff;
}

.grid-item-6 {
  grid-column: 4 / span 3;
  grid-row: 6 / span 2;
}

/* Image caption */
.image-caption {
  position: absolute;
  right: 0;
  color: #fff;
  padding: 1em;
  bottom: 0;
  background:rgba( 0,0,0,0.7);
}

.image-caption p {
  margin: 0;
}

/* Footer */

.page-footer {
  margin: 5em 0;
}

/* Button element styles */

.button-click {
  font-family: 'Cormorant Garamond', serif;
  border-radius: 20px;
  padding: 1em;
  font-size: 40px;
  color: #000;
  background: transparent;
  border: 5px solid #000;
  margin: 10px 0;
  transition: background 150ms ease-in-out;
}

.button-click:hover {
  color: #ff0;
  background: #000;
}

.button-click:active {
  color: #000;
  background: #ff0;
}

/* Media Queries */

/* For screen devices, AND when the resolution is below 700px display the following */

@media screen and (max-width: 700px) {
  .container {
    padding: 0 20px;
  }

  .grid-container {
    display: block;
  }

  .site-header {
    display: block;
    font-size: 18px;
  }

  .logo {
    margin-bottom: 1em;
  }

  .grid-item-2 {
    width: 100%;
    height: 400px;
    margin-bottom: 1em;
  }

  .grid-item-5 {
    margin-bottom: 1em;
  }

  .button-click {
    font-size: 24px;
  }

  .subtitle {
    color: #ff8c69;
    font-size: 24px;
    margin-bottom: 1em;
  }

  .grid-item-header {
    font-size: 24px;
  }
}

/* For screen devices, AND when the resolution is larger than 1000px display the following */

@media screen and (max-width: 1000px) {

}

/* News Feed */

.article {
  display: flex;
  flex-wrap: wrap;
}

.article a {
  text-decoration: none;
}

.readmore-link {
  border-radius: 5px;
  color: white;
  padding: 0.5em;
  text-decoration: none;
  background: salmon;
}

.readmore-link:hover {
  background: black;
  color: white;
}

.article h1 {
  font-weight: 100;
  line-height: 1.1em;
}

.article p {
  line-height: 1.2em;
}

.article-item {
  width: 25%;
  padding: 10px;
}

.article-item img {
  max-width: 100%;
  height: auto;
}
