/* Box-sizing behaviour */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* General element selectors */

body {
  color: #333;
  font-family: 'Cormorant Garamond', serif;
  margin: 0;
}

a {
  color: #333;
  text-decoration: none;
  transition: color 150ms ease-in-out;
}

a:hover {
  color: #ff8c69;
  text-decoration: underline;
}

p {
  margin: 0 auto 1em;
}

/* Text logo style */

.logo-text {
  font-weight: 300;
  font-size: 1em;
  margin: 0;
}

/* Navigation position and layout */

.site-header {
  font-size: 40px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin: 40px 0;
}

.navigation {
  display: flex;
  margin: 0;
  padding: 0;
}

.navigation-item {
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}

.navigation-item:first-child {
  margin-left: 0;
}

/* Page element styles */

.article {
  font-size: 1.1em;
  line-height: 1.5em;
}

.article a {
  text-decoration: underline;
}

.container {
  max-width: 1920px;
  margin: 20px auto 0;
  padding: 0 44px;
}

.subtitle {
  font-size: 60px;
  font-weight: 300;
  line-height: 1em;
  margin: 0;
}

/* Grid */

.grid-item-header {
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 60px;
  line-height: 1em;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  margin: 1em 0;
}

.grid-item-1 {
  width: 50%;
  padding-right: 20px;
  font-size: 40px;
  line-height: 1.5em;
  transition: background 400ms ease-in-out, color 400ms ease-in-out;
}

.grid-item-1:hover {
  color: #ff8c69;
}

.grid-item-2 {
  position: relative;
  width: 50%;
  height: 600px;
  background-image: url('../images/splash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item-3 {
  width: 50%;
  padding-right: 20px;
  line-height: 1.25em;
}

.grid-item-4 {
  width: 50%;
}

.grid-item-5 {
  width: 50%;
  padding: 1em;
  background: #eee;
  transition: background 150ms ease-in-out;
}

.grid-item-5:hover {
  background: #fff;
}

.grid-item-6 {
  width: 50%;
  padding-left: 20px;
}

/* Image caption */
.image-caption {
  position: absolute;
  right: 0;
  color: #fff;
  padding: 1em;
  bottom: 0;
  background:rgba( 0,0,0,0.7);
}

.image-caption p {
  margin: 0;
}

/* Footer */

.page-footer {
  margin: 5em 0;
}

/* Button element styles */

.button-click {
  font-family: 'Cormorant Garamond', serif;
  border-radius: 20px;
  padding: 1em;
  font-size: 40px;
  color: #000;
  background: transparent;
  border: 5px solid #000;
  margin: 10px 0;
  transition: background 150ms ease-in-out;
}

.button-click:hover {
  color: #ff0;
  background: #000;
}

.button-click:active {
  color: #000;
  background: #ff0;
}
